location /ts3wi/ {
    alias /var/www/ts3wi/;
    index index.php;
    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm-openmediavault-ts3wi.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }
    location ~ /ts3wi/\. {
        deny all;
    }
    location ~* /ts3wi/(?:config)/.*\.php$ {
        deny all;
    }
    location ~* /ts3wi/\.(?:ico|css|js|gif|inc|txt|gz|xml|png|jpe?g) {
            expires max;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
    location /ts3wi/ { try_files $uri $uri/ @rewrites; }
    location @rewrites {
            rewrite ^/([^/\.]+)/([^/]+)/([^/]+)/? /index.php?page=$1&id=$2&subpage=$3 last;
            rewrite ^/([^/\.]+)/([^/]+)/?$ /index.php?page=$1&id=$2 last;
            rewrite ^/([^/\.]+)/?$ /index.php?page=$1 last;
    }
    location /admin { }
    location /install { }
}